=Lato-font($weight)
  font-family: 'Lato', 'Arial', sans-serif
  font-weight: $weight

=LatoLight
  +Lato-font(300)

=LatoRegular
  +Lato-font(400)

=LatoSemiBold
  +Lato-font(600)

=LatoBold
  +Lato-font(700)

=OpenSans-font($weight)
  font-family: 'Open Sans', 'Arial', sans-serif
  font-weight: $weight

=OpenSansLight
  +OpenSans-font(300)

=OpenSansRegular
  +OpenSans-font(400)

=OpenSansSemiBold
  +OpenSans-font(600)

=OpenSansBold
  +OpenSans-font(700)
