.container
  max-width: 1215px
  margin: 0 auto
  width: 100%
  padding: 0 20px

main
  min-height: 100vh

.content
  background-color: #fff
  transition: .3s ease-out transform

  .mobile-navigation-open &
    transform: scale(0.7) translateX(80vw)
    box-shadow: 0 2px 12px 0 #e4855c
