.page
  min-height: 100vh
  overflow-x: hidden
  transition: .3s ease-out background

  +respond-to(1024px)
    min-height: calc(100vh - 91px)
  
  +respond-to(650px)
    min-height: calc(100vh - 52px)
  
  .mobile-navigation-open-with-transition &
    background-image: linear-gradient(90deg, #f8947f, #f7c654)
