.user-profile
  @extend %page-wrapper
  margin-top: 50px
  display: flex

//LEFT BLOCK

.user-profile__left
  width: 220px
  min-height: 734px
  padding: 25px 0 0 0
  background: #FFFFFF
  box-shadow: 0px 4px 7px rgba(160, 159, 159, 0.5)
  border-radius: 6px

.user-profile__name
  +OpenSansSemiBold
  margin: 0 0 13px 0
  text-align: center
  font-size: 22px  

.user-profile__userpic
  width: 123px
  height: 123px
  margin: 0 auto 15px

.user-profile__write-btn
  @extend %gradient-btn
  display: block
  width: 135px
  height: 40px
  margin: 0 auto 13px
  font-size: 16px
  text-align: center
  padding: 0

.user-profile__subscribe-btn
  @extend %transparent-btn
  display: block
  margin: 0 auto 18px

.user-profile__case
  padding: 12px 0 9px 0
  font-size: 16px
  color: #A2A0A0
  text-align: center
  border-bottom: 1px solid #D8D8D8    

  &:last-of-type
    border-bottom: none

.user-profile__case-title 
  display: block  
  +OpenSansSemiBold  
  margin: 0 0 10px 0

.user-profile__case-number
  display: block  
  +OpenSansRegular

.user-profile__btn-wrap
  display: flex
  flex-direction: column
  align-items: center
  padding: 17px 0 0 0

.user-profile__back-btn
  display: inline-block
  margin: 0 0 6px 0
  +OpenSansSemiBold
  font-size: 16px
  color: #FD8E3F
  border: none
  background: transparent
  cursor: pointer

//RIGHT BLOCK

.user-profile__right
  flex-grow: 1
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  padding: 17px 0 0 0

.user-profile__tabs
  margin: 0 0 10px 0
  border-bottom: 1px solid #d5d4d4

.user-profile__tab
  border: none
  padding: 10px 35px  
  background-color: transparent
  border-bottom: 5px solid transparent
  display: inline-block
  +OpenSansRegular
  font-size: 18px
  color: #a2a0a0 
  cursor: pointer

  &--active
    border-bottom: 5px solid #FA796A
    color: #1f1e1e

.user-profile__item-list
  display: flex
  padding: 15px 0 0 0
  

.user-profile__item
  width: 260px
  margin: 0 25px 0 0
  background: #FFFFFF
  box-shadow: 0px 2px 4px rgba(150, 149, 149, 0.5)
  border-radius: 6px

.user-profile__item-title
  position: relative
  height: 45px
  padding: 12px 0 0 11px
  +LatoBold
  font-size: 18px
  color: #FFFFFF
  background: url(../images/item-bg.png) no-repeat
  background-position: -7px -3px
  z-index: 2

.user-profile__item-pic
  position: relative
  top: -15px
  width: 240px
  height: 157px
  margin: 0 auto -6px

.user-profile__item-inner
  display: flex
  padding: 0 10px
  margin: 0 0 12px 0

.user-profile__item-userpic
  width: 42px
  height: 42px
  margin: 0 11px 0 0

.user-profile__item-dis
  padding: 2px 0 0 0

.user-profile__item-name
  display: block
  height: 20px
  +OpenSansSemiBold
  font-size: 12px
  color: #A2A0A0

.user-profile__item-time
  display: block
  +OpenSansRegular
  font-size: 12px
  color: #A2A0A0

.user-profile__item-text
  width: 242px
  height: 57px
  margin: 0 auto 17px
  +LatoSemiBold
  font-size: 16px
  color: #262525

.user-profile__item-wrap
  display: flex
  align-items: center
  height: 21px
  padding: 0 10px 0 9px
  margin: 0 0 8px 0
  +OpenSansRegular
  font-size: 14px
  color: #3E3D3D

.user-profile__item-icon
  margin: 0 11px 0 0
  padding: 5px 0 0 0

.user-profile__item-btns-bot
  padding: 18px 9px 35px
 
.user-profile__item-like-btn,
.user-profile__item-comments-btn,
.user-profile__item-share-btn
  position: relative
  border: none
  background: transparent
  padding: 0 0 0 23px
  margin: 0 10px 0 0
  font-size: 14px
  +OpenSansRegular
  color: #CAC9C9  
  cursor: pointer

  &--active
    color: #F29F7F

.user-profile__item-like-btn
  margin: 0 15px 0 0

  &::before
    position: absolute
    content: ""
    top: 2px
    left: 0
    width: 17px
    height: 15px
    background: url(../images/like-icon.svg) 0 0 no-repeat
    background-size: cover

.user-profile__item-comments-btn
  margin: 0 13px 0 0
  
  &::before
    position: absolute
    content: ""
    top: 3px
    left: 0
    width: 15px
    height: 14px
    background: url(../images/comments-icon.svg) 0 0 no-repeat
    background-size: cover

.user-profile__item-share-btn
  margin: 0 10px 0 0
   
  &::before
    position: absolute
    content: ""
    top: 1px
    left: 0
    width: 16px
    height: 16px
    background: url(../images/share-icon.svg) 0 0 no-repeat
    background-size: cover