%gradient-btn
  border: none
  cursor: pointer
  background-image: linear-gradient(-269deg, #fc9e67 0%, #fb786b 100%)
  box-shadow: 0 3px 4px 0 rgba(225, 224, 224, .5)
  border-radius: 32px
  margin-right: 24px
  padding: 12px 36px
  +OpenSansSemiBold
  font-size: 14px
  color: #fff