%square-btn-transparent
  width: auto
  height: 40px  
  +LatoSemiBold
  font-size: 16px
  color: #494848
  border: 1px solid #FD8E3F
  background-color: transparent
  box-sizing: border-box
  border-radius: 6px
  cursor: pointer