%square-btn-gradient
  width: auto
  height: 40px
  +LatoSemiBold
  font-size: 17px
  color: #FFFFFF
  background: linear-gradient(270deg, #F9B65D 0.11%, #FF9E80 100%)
  border: 1px solid #FD8E3F
  border-radius: 6px
  cursor: pointer