%transparent-btn
  width: 135px
  height: 40px
  border: 1px solid #FD8E3F
  box-sizing: border-box
  box-shadow: 0px 3px 4px rgba(225, 224, 224, 0.5)
  border-radius: 32px
  +OpenSansSemiBold
  font-size: 16px
  color: #FD8E3F
  cursor: pointer


