.admin
  margin: 0 50px
  
  .icons
    max-width: 300px
  
  .icon
    padding: 5px
    margin-bottom: 16px
    background-color: #fff
    box-shadow: 0 2px 12px 0 rgba(225, 225, 224, .84)

  .icon__icon
    padding: 10px
    background-color: #333

  .icon__name
    margin-top: 8px
